#!/usr/bin/env python
"""Create a pixmap for URxvt line style
generated by pywal or by query xrdb
"""

import glob
import os
import json
import subprocess
import argparse
from PIL import Image


__author__ = "Jean LE QUELLEC"
__copyright__ = "Copyright 2020, URxvt pixmap generator"
__credits__ = ["Jean LE QUELLEC"]
__license__ = "MIT"
__version__ = "1.0.0"
__maintainer__ = "Jean LE QUELLEC"
__email__ = "Contact via Gitlab"
__x__ = "Production"


def hex_to_rgb(value):
    value = value.lstrip('#')
    lv = len(value)
    return tuple(int(value[i:i+lv//3], 16) for i in range(0, lv, lv//3))

def main():
    # read command args first
    parser = argparse.ArgumentParser(description="Create a PNG background for URxvt")

    parser.add_argument('-w', '--width', required=True, metavar='N', type=int, nargs=1,
                        help="PNG width")

    parser.add_argument('-H', '--height', required=True, metavar='N', type=int, nargs=1,
                        help="PNG height")

    parser.add_argument('-d', '--dot', required=False, metavar='N', type=int, nargs=1,
                        help="Space between dots")

    parser.add_argument('-i', '--input', required=False, metavar='N', type=str, nargs=1,
                        help="Path to pywal json scheme to apply")

    parser.add_argument('-b', '--background', required=False, metavar='N', type=str, nargs=1,
                        help="Force background color to apply")

    parser.add_argument('-f', '--foreground', required=False, metavar='N', type=str, nargs=1,
                        help="Force foreground color to apply")

    parser.add_argument('-x', '--xrdb', required=False, action='store_true',
                        help="use colors returned by xrdb")

    parser.add_argument('-D', '--delete', required=False, action='store_true',
                        help="Delete last generated pywal json")

    parser.add_argument('-o', '--output', required=True,
                        help="Directory where to save generated PNG")

    # Parse Args
    args = parser.parse_args()

    # Check bad args combination
    if args.input is not None and args.xrdb is True:
        print('You cannot use both as same time pywal JSON will be used')
        args.xrdb = False

    if args.input is not None:
        wal_file = args.input[0]
    elif args.xrdb is False:
        # Get the last pywal generated JSON
        home = os.path.expanduser("~")
        wal_file = max(glob.glob(home + '/.cache/wal/schemes/*'), key=os.path.getctime)

    wanted_colors = {}
    if args.xrdb is False:
        # Open pywal JSON and store it in a Dict
        with open(wal_file, "r") as f:
            wanted_colors = json.load(f)
        wanted_colors = wanted_colors['special']
    else:
        # Use xrdb colors
        x = subprocess.run(['xrdb', '-query'], stdout=subprocess.PIPE)
        lines = x.stdout.decode().split('\n')
        for line in filter(lambda l : l.startswith('*'), lines):
            prop, _, value = line.partition(':\t')
            wanted_colors[prop[1:]] = value

    # Check if we force background and foreground
    if args.background is not None:
        wanted_colors['background'] = args.background
    if args.foreground is not None:
        wanted_colors['foreground'] = args.foreground

    # Check if we need to delete pywal JSON
    if args.input is not None:
        if args.delete is True:
            if os.path.exists(wal_file):
                os.remove(wal_file)

    # Generate img
    if args.dot is not None:
        dot = args.dot[0]
    else:
        dot = 1
    w = args.width[0]
    h = args.height[0]
    img = Image.new('RGB', (w, h))
    y = 0
    i = 0
    while i < w*h:
        for x in range(w):
            if y < h - 2:
                img.putpixel((x,y), hex_to_rgb(wanted_colors['background']))
            # Last line
            else:
                if (x % dot) == 0:
                    img.putpixel((x,y), hex_to_rgb(wanted_colors['foreground']))
                else:
                    img.putpixel((x,y), hex_to_rgb(wanted_colors['background']))
            i += 1
        y += 1
    img.save(args.output + '.png', "PNG")

if __name__ == "__main__":
    main()